{
  "name": "@clinic/clinic-common",
  "version": "7.1.0",
  "description": "Shared parts between the Clinic.js suite",
  "main": "index.js",
  "engines": {
    "node": ">= 12.13.0"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npm run lint && tap test/*.test.js",
    "lint": "standard --fix",
    "ci-lint": "standard",
    "build-svgs": "node scripts/build-svgs.js && npm run lint",
    "prepublishOnly": "npm run build-svgs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clinicjs/node-clinic-common.git"
  },
  "author": "Ruben Bridgewater <ruben@bridgewater.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clinicjs/node-clinic-common/issues"
  },
  "homepage": "https://github.com/clinicjs/node-clinic-common#readme",
  "devDependencies": {
    "standard": "^17.0.0",
    "tap": "^16.0.1"
  },
  "dependencies": {
    "brfs": "^2.0.1",
    "browserify": "^17.0.0",
    "chalk": "^4.1.0",
    "lodash.debounce": "^4.0.8",
    "loose-envify": "^1.4.0",
    "postcss": "^8.1.10",
    "postcss-import": "^13.0.0",
    "stream-template": "0.0.10",
    "webfontloader": "^1.6.28"
  },
  "standard": {
    "ignore": [
      "/test/fixtures/"
    ]
  }
}
